# android-method-hook-plugin

./: .editorconfig  .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
config/detekt/: detekt.yml
examples/android-gradle/: build.gradle
examples/android-gradle-kts/: build.gradle.kts
examples/android-gradle-kts/methodhook/: auto_trace.conf  default.conf  descriptor.conf  frame_counter.conf  methodhook_activity.conf  methodhook_fragment.conf  methodhook_service.conf  okhttp.conf
examples/android-gradle-kts/src/main/: AndroidManifest.xml
examples/android-gradle-kts/src/main/kotlin/dev/aleksrychkov/example/: AbstractActivity.kt  AbstractFragment.kt  MainActivity.kt  MainFragment.kt  MainService.kt  MethodHook.kt
examples/android-gradle-kts/src/main/kotlin/dev/aleksrychkov/example2/: MainActivity2.kt  MethodHook2.kt
examples/android-gradle-kts/src/main/res/values/: strings.xml  themes.xml
examples/android-gradle/methodhook/: methodhook_activity.conf
examples/android-gradle/src/main/: AndroidManifest.xml
examples/android-gradle/src/main/java/dev/aleksrychkov/example/: MainActivity.java  MethodHook.java
examples/android-gradle/src/main/java/io/github/aleksrychkov/example/: MainActivity.java  MethodHook.java
examples/android-gradle/src/main/res/layout/: activity_main.xml
examples/android-gradle/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
methodhook/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
methodhook/src/main/kotlin/dev/aleksrychkov/methodhook/asm/: MethodHookAdviceAdapter.kt  MethodHookClassVisitor.kt
methodhook/src/main/kotlin/dev/aleksrychkov/methodhook/config/: MethodHookConfig.kt  MethodHookConfigLoader.kt  MethodHookConfigMapper.kt  MethodHookConfigValidator.kt
methodhook/src/main/kotlin/dev/aleksrychkov/methodhook/plugin/: MethodHookAsmClassVisitorFactory.kt  MethodHookInstrumentationParameters.kt  MethodHookPlugin.kt  MethodHookPluginConfig.kt
methodhook/src/main/kotlin/dev/aleksrychkov/methodhook/utils/: MethodHookInstrumentableHelper.kt  MethodHookLogger.kt  MethodHookUtils.kt
methodhook/src/test/kotlin/dev/aleksrychkov/methodhook/asm/: MethodHookClassVisitorTest.kt
methodhook/src/test/kotlin/dev/aleksrychkov/methodhook/config/: MethodHookConfigLoaderTest.kt  (+1 more)
methodhook/src/test/resources/: test.conf  test_mapper.conf
perfetto/: start_perfetto.sh
(+63 files in other folders)
