activity {
    exactClass = "dev.aleksrychkov.example.MainActivity"
    methods = [
        "onCreate(Landroid/os/Bundle;)V"
    ]
    beginMethodWith = "dev.aleksrychkov.example.MethodHook.start"
    endMethodWith = "dev.aleksrychkov.example.MethodHook.end"
}