activity {
    exactClass = "io.github.aleksrychkov.example.MainActivity"
    methods = [
        "onCreate"
    ]
    beginMethodWith = "io.github.aleksrychkov.example.MethodHook.start"
    endMethodWith = "io.github.aleksrychkov.example.MethodHook.end"
}