plugins {
    alias(libs.plugins.agp)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.methodhook)
}

android {
    namespace "dev.aleksrychkov.example"

    compileSdk 34

    defaultConfig {
        applicationId "dev.aleksrychkov.example.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
}

androidMethodHook {
    forceLogging true
    configs {
        create("debug") {
            addConfig("./methodhook/methodhook_activity.conf")
        }
    }
}
