descriptorFoo {
    type = "default"
    package = "io.github.aleksrychkov.example.sandbox"
    superClass = "*"
    interfaces = []
    class = "io.github.aleksrychkov.example.sandbox.DefaultPlayground"
    methods = [ "test" ]
    enter = "io.github.aleksrychkov.methodhook.DefaultHook.enter"
    exit = "io.github.aleksrychkov.methodhook.DefaultHook.exit"
}