descriptorFoo {
    type = "descriptor"
    package = "io.github.aleksrychkov.example.sandbox"
    superClass = "*"
    interfaces = []
    class = "io.github.aleksrychkov.example.sandbox.DescriptorPlayground"
    methods = [ "foo" ]
    descriptor = "(Ljava/lang/String;I)Ljava/lang/String;"
    enter = "io.github.aleksrychkov.methodhook.DescriptorHook.enterFoo"
    exit = "io.github.aleksrychkov.methodhook.DescriptorHook.exitFoo"
}
descriptorLong {
    type = "descriptor"
    package = "io.github.aleksrychkov.example.sandbox"
    superClass = "*"
    interfaces = []
    class = "io.github.aleksrychkov.example.sandbox.DescriptorPlayground"
    methods = [ "llong" ]
    descriptor = "()J"
    enter = "io.github.aleksrychkov.methodhook.DescriptorHook.enterLong"
    exit = "io.github.aleksrychkov.methodhook.DescriptorHook.exitLong"
}
descriptorAny {
    type = "descriptor"
    package = "io.github.aleksrychkov.example.sandbox"
    superClass = "*"
    interfaces = []
    class = "io.github.aleksrychkov.example.sandbox.DescriptorPlayground"
    methods = [ "aany" ]
    descriptor = "(Ljava/lang/Object;)Ljava/lang/Object;"
    enter = "io.github.aleksrychkov.methodhook.DescriptorHook.enterAny"
    exit = "io.github.aleksrychkov.methodhook.DescriptorHook.exitAny"
}
descriptorInt {
    type = "descriptor"
    package = "io.github.aleksrychkov.example.sandbox"
    superClass = "*"
    interfaces = []
    class = "io.github.aleksrychkov.example.sandbox.DescriptorPlayground"
    methods = [ "iint" ]
    descriptor = "(I)I"
    enter = "io.github.aleksrychkov.methodhook.DescriptorHook.enterInt"
    exit = "io.github.aleksrychkov.methodhook.DescriptorHook.exitInt"
}
descriptorVoid {
    type = "descriptor"
    package = "io.github.aleksrychkov.example.sandbox"
    superClass = "*"
    interfaces = []
    class = "io.github.aleksrychkov.example.sandbox.DescriptorPlayground"
    methods = [ "vvoid" ]
    descriptor = "()V"
    enter = "io.github.aleksrychkov.methodhook.DescriptorHook.enterVoid"
    exit = "io.github.aleksrychkov.methodhook.DescriptorHook.exitVoid"
}