frameCounterContext {
    type = "descriptor"
    package = "androidx.appcompat.app"
    superClass = "*"
    interfaces = []
    class = "androidx.appcompat.app.AppCompatActivity"
    methods = [ "attachBaseContext" ]
    descriptor = "(Landroid/content/Context;)V"
    enter = "io.github.aleksrychkov.methodhook.FrameCounterHook.attachBaseContext"
}