service {
    superClass = "android.app.Service"
    methods = [
        "onCreate()V",
        "onStartCommand(Landroid/content/Intent;II)I",
        "onBind(Landroid/content/Intent;)Landroid/os/IBinder;"
    ]
    beginMethodWith = "dev.aleksrychkov.example.MethodHook.start"
    endMethodWith = "dev.aleksrychkov.example.MethodHook.end"
}