fragment {
    superClass = "androidx.fragment.app.Fragment"
    methods = [
        "onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;"
    ]
    packageId = "dev.aleksrychkov.example"
    beginMethodWith = "dev.aleksrychkov.example.MethodHook.start"
    endMethodWith = "dev.aleksrychkov.example.MethodHook.end"
}