fragment {
    superClass = "androidx.fragment.app.Fragment"
    methods = [
        "onCreateView",
        "onViewCreated"
    ]
    packageId = "io.github.aleksrychkov.example"
    beginMethodWith = "io.github.aleksrychkov.example.MethodHook.start"
    endMethodWith = "io.github.aleksrychkov.example.MethodHook.end"
}