activity {
    superClass = "android.app.Activity"
    methods = [
        "onCreate",
        "onStart",
        "onResume"
    ]
    packageId = "dev.aleksrychkov.example"
    beginMethodWith = "dev.aleksrychkov.example.MethodHook.start"
    endMethodWith = "dev.aleksrychkov.example.MethodHook.end"
}
activity2 {
    superClass = "android.app.Activity"
    methods = [
        "onCreate"
    ]
    packageId = "dev.aleksrychkov.example2"
    beginMethodWith = "dev.aleksrychkov.example2.MethodHook2.start"
    endMethodWith = "dev.aleksrychkov.example2.MethodHook2.end"
}