service {
    superClass = "android.app.Service"
    methods = [
        "onCreate",
        "onStartCommand",
        "onBind"
    ]
    beginMethodWith = "io.github.aleksrychkov.example.MethodHook.start"
    endMethodWith = "io.github.aleksrychkov.example.MethodHook.end"
}