okhttpRequest {
    type = "descriptor"
    package = "okhttp3.internal.http"
    superClass = "*"
    interfaces = [ "okhttp3.Interceptor" ]
    class = "okhttp3.internal.http.CallServerInterceptor"
    methods = [ "intercept" ]
    descriptor = "(Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;"
    enter = "io.github.aleksrychkov.methodhook.OkhttpHook.enterIntercept"
    exit = "io.github.aleksrychkov.methodhook.OkhttpHook.exitIntercept"
}